<html>
	<head>
		<script>
			var IMG=new Array()

			var q=[[0,0,0],[0,0,0],[0,0,0]]

			var IMAGE=new Array()

			function I_M(x,y){

				var x,y
				
				IMAGE[0]=new Array()
				IMAGE[1]=new Array()
				IMAGE[2]=new Array()
				IMAGE[3]=new Array()

				IMAGE[0][0]=new Image()
				IMAGE[0][1]=new Image()
				IMAGE[0][2]=new Image()
				IMAGE[1][0]=new Image()
				IMAGE[1][1]=new Image()
				IMAGE[1][2]=new Image()
				IMAGE[2][0]=new Image()
				IMAGE[2][1]=new Image()
				IMAGE[2][2]=new Image()

				IMAGE[0][0].src=[0]+[0]+q[0][0]+".jpg";
				IMAGE[0][1].src=[0]+[1]+q[0][1]+".jpg";
				IMAGE[0][2].src=[0]+[2]+q[0][2]+".jpg";
				IMAGE[1][0].src=[1]+[0]+q[1][0]+".jpg";
				IMAGE[1][1].src=[1]+[1]+q[1][1]+".jpg";
				IMAGE[1][2].src=[1]+[2]+q[1][2]+".jpg";
				IMAGE[2][0].src=[2]+[0]+q[2][0]+".jpg";
				IMAGE[2][1].src=[2]+[1]+q[2][1]+".jpg";
				IMAGE[2][2].src=[2]+[2]+q[2][2]+".jpg";	

				for(i=0;i<3;i++)
					{
						for(j=0;j<3;j++)
						{
							document.images["myImg",i*3+j].src=IMAGE[i][j].src;
						}
					}

				for(i=0;i<3;i++)
					{
						q[i][y]=(q[i][y]+1)%4
						IMAGE[i][y].src=[i]+[y]+q[i][y]+".jpg";
					}
						q[x][y]=(q[x][y]-1)%4;
						IMAGE[x][y].src=[x]+[y]+q[x][y]+".jpg";
					for(j=0;j<3;j++)
					{
						q[x][j]=(q[x][j]+1)%4;
						IMAGE[x][j].src=[x]+[j]+q[x][j]+".jpg";
					}
					for(i=0;i<3;i++)
					{
						for(j=0;j<3;j++)
						{
							document.images["myImg",i*3+j].src=IMAGE[i][j].src;
						}
					}
				proverka();
			}

			function peremeshka()
			{
				m=parseInt(document.forms[0].elements[1].value);
				for(f=0;f<m;f++){
					I_M(r(),r());
				}
			}

			function r()
			{
				return (Math.floor(Math.random()*(2-0+1))+0)%3;
			}

			function proverka()
			{
				var flag=true;
				for(b=0;b<3;b++)
				{
					for(u=0;u<3;u++)
					{
						if(q[b][u]!=0)
						{
							flag=false;
						}
					}
				}
				if(flag==true)
				{
					alert("You win");

				}
			}

		</script>
		<style type="text/css">
			img {
			margin:0;
			padding:0;
			align: center;
			width: 100%
			height: 100%
			}
		</style>
	</head>
	<body onLoad="I_M()">
		<table id="table2" border=0 CELLSPACING="0" CELLPADDING="0" style="border-style:none; margin:0;" align="left">
			<tr>
				<td id="01" onClick="I_M(0,0)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(0,1)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(0,2)"><img id="myImg">&nbsp;
			<tr>
				<td id="01" onClick="I_M(1,0)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(1,1)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(1,2)"><img id="myImg">&nbsp;  
			<tr>
				<td id="01" onClick="I_M(2,0)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(2,1)"><img id="myImg">&nbsp;
				<td id="01" onClick="I_M(2,2)"><img id="myImg">&nbsp;  
				
			</tr>
		</table>
		<form ALIGN="RIGHT">
			<input type="button" value="mix" onClick="peremeshka()"></input>
			<input type="text" id="per" ></input><br>
			<h1 alihn="center">Rules</h1>
			<p>
				1.Enter number of mixtures<br>
				2.Press mix buttob<br>
				3.Reset to original image<br>
				4.Rows are changing their color on click<br>
				5.Algorithm<br>
					Original->Blue->Violet->Yellow->Original.<br>
				6.You will see alert message when done<br>
		</form>
	</body>
</html>